<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwMain</class>
 <widget class="QMainWindow" name="mwMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OnionLauncher</string>
  </property>
  <widget class="QWidget" name="cwMain">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hlTorStatus">
      <item>
       <widget class="QPushButton" name="btnSwitchTor">
        <property name="text">
         <string>Start Tor</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hsTorStatus">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblSwitchTor">
        <property name="text">
         <string>Tor Not Running</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="twSettings">
      <column>
       <property name="text">
        <string>Setting</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Parameter</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlAddRemove">
      <item>
       <widget class="QToolButton" name="tbAdd">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbRemove">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hsAddRemove">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
